%2FUsers%2Fadhimohan%2FDesktop%2FSTAT%2FWebsite%2F-quarto.yml="E0643ABA"
%2FUsers%2Fadhimohan%2FDesktop%2FSTAT%2FWebsite%2F1.css="8F86244C"
%2FUsers%2Fadhimohan%2FDesktop%2FSTAT%2FWebsite%2F1.html="C84643F8"
~%2FDesktop%2FSTAT%2FWebsite%2F-quarto.yml="A1C0C24F"
~%2FDesktop%2FSTAT%2FWebsite%2F.Rhistory="4C3537DA"
~%2FDesktop%2FSTAT%2FWebsite%2F1.html="AF78A60F"
~%2FDesktop%2FSTAT%2FWebsite%2F_quarto.yml="A61C61E7"
~%2FDesktop%2FSTAT%2FWebsite%2Fabout.qmd="7842ADCB"
~%2FDesktop%2FSTAT%2FWebsite%2Fpc.qmd="0E9C67FF"
~%2FDesktop%2FSTAT%2Faboutme.qmd="085251B5"
